<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
  <style>
    /* Estilo padrão dos botões */
    .buttonsForm button {
      padding: 10px 20px;
      border: 2px solid #4caf50; /* Borda de cor verde */
      border-radius: 0; /* Borda retangular */
      background-color: #fffbfb; /* Cor de fundo neutra */
      color: #333; /* Cor do texto */
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s; /* Transição suave */
    }

    /* Estilo do botão ativo */
    .buttonsForm button.active {
      background-color: #4caf50; /* Fundo verde para o botão ativo */
      color: white; /* Texto branco */
      border-color: #4caf50; /* Borda da mesma cor do fundo quando ativo */
    }

    /* Estilo dos formulários */
    .form-container {
      display: none;
    }

    .form-container.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="buttonsForm">
      <button id="btnFazerLogin" class="active">Fazer Login</button>
      <button id="btnCadastrar">Cadastrar</button>
    </div>

    <form id="fazerLoginForm" class="form-container active">
      <input type="text" id="loginEmail" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" id="loginSenha" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Lembrar senha</span>
      </div>
      <button type="submit">Fazer Login</button>
    </form>

    <form id="cadastrarForm" class="form-container">
      <input type="text" id="cadastroEmail" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" id="cadastroSenha" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <input type="password" id="cadastroSenhaConfirm" placeholder="Confirme a Senha" required />
      <i class="fas fa-lock iPassword2"></i>
      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <script>
    // Seleciona os elementos
    const btnFazerLogin = document.getElementById('btnFazerLogin');
    const btnCadastrar = document.getElementById('btnCadastrar');
    const formFazerLogin = document.getElementById('fazerLoginForm');
    const formCadastrar = document.getElementById('cadastrarForm');

    // Função para alternar entre login e cadastro
    function toggleForms() {
      btnFazerLogin.classList.toggle('active');
      btnCadastrar.classList.toggle('active');
      formFazerLogin.classList.toggle('active');
      formCadastrar.classList.toggle('active');
    }

    // Adiciona os eventos de clique nos botões
    btnFazerLogin.addEventListener('click', function () {
      if (!btnFazerLogin.classList.contains('active')) {
        toggleForms();
      }
    });

    btnCadastrar.addEventListener('click', function () {
      if (!btnCadastrar.classList.contains('active')) {
        toggleForms();
      }
    });

    // Envia o formulário de login
    formFazerLogin.addEventListener('submit', async (e) => {
      e.preventDefault(); // Impede o envio padrão do formulário

      const email = document.getElementById('loginEmail').value;
      const senha = document.getElementById('loginSenha').value;

      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, senha })
      });

      const data = await response.json();
      alert(data.message);
    });

    // Envia o formulário de cadastro
    formCadastrar.addEventListener('submit', async (e) => {
      e.preventDefault(); // Impede o envio padrão do formulário

      const email = document.getElementById('cadastroEmail').value;
      const senha = document.getElementById('cadastroSenha').value;

      const response = await fetch('/cadastrar', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, senha })
      });

      const data = await response.json();
      alert(data.message);
    });
  </script>
</body>
</html>